{
  "RabbitMQ": {
    "Server": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VHost":  "/",
    //"QueueName": "rabbitmq:3-management",
    "Queues": {
      "WPFManageQueue": "wpf-manage-queue"
    }
  }
}
